<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR - Labo 1">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3402" name="creates">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="3401" label="runs">
      <source>1</source>
      <target>10</target>
    </dependency>
    <dependency id="936" label="implements">
      <source>3</source>
      <target>4</target>
    </dependency>
    <dependency id="23" label="implements">
      <source>17</source>
      <target>11</target>
    </dependency>
    <dependency id="9" label="implements">
      <source>5</source>
      <target>2</target>
    </dependency>
    <dependency id="7" label="implements">
      <source>6</source>
      <target>2</target>
    </dependency>
    <inheritance id="678">
      <child>21</child>
      <parent>18</parent>
    </inheritance>
    <inheritance id="677">
      <child>22</child>
      <parent>18</parent>
    </inheritance>
    <inheritance id="676">
      <child>19</child>
      <parent>16</parent>
    </inheritance>
    <inheritance id="675">
      <child>20</child>
      <parent>16</parent>
    </inheritance>
    <inheritance id="387">
      <child>18</child>
      <parent>17</parent>
    </inheritance>
    <inheritance id="386">
      <child>16</child>
      <parent>17</parent>
    </inheritance>
    <inheritance id="2458">
      <child>13</child>
      <parent>12</parent>
    </inheritance>
    <inheritance id="2459">
      <child>15</child>
      <parent>12</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1076" name="">
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="2424" name="">
      <role componentId="15" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="2433" name="">
      <role componentId="13" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="2488" name="">
      <role componentId="17" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="22" isAbstract="false" name="FilledSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledSquare" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="21" isAbstract="false" name="BorderedSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderedSquare" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20" isAbstract="false" name="FilledCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledCircle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="19" isAbstract="false" name="BorderedCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderedCircle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="18" isAbstract="true" name="AbstractSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AbstractSquare" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17" isAbstract="true" name="AbstractShape" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="velocity" type="Point2D.Double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="shape" type="Shape" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AbstractShape" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="shape" type="Shape"/>
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkAndReactToCollision" returnType="Rectangle2D" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="16" isAbstract="true" name="AbstractCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AbstractCircle" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
        <variable const="false" name="renderer" type="Renderer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15" isAbstract="false" name="FilledFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="AbstractCircle" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="AbstractSquare" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="13" isAbstract="false" name="BorderedFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createCircle" returnType="AbstractCircle" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="AbstractSquare" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="12" isAbstract="true" name="AbstractShapeFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="AbstractCircle" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="AbstractSquare" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="size" type="int"/>
        <variable const="false" name="position" type="Point2D.Double"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="11" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10" isAbstract="true" name="LoopedThread" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="fps" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="LoopedThread" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="fps" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="6" isAbstract="false" name="BorderedRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="FilledRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="4" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Window" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="Window" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INIT_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INIT_HEIGHT" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Window" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="Window" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="title" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createImage" returnType="Image" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="2" isAbstract="true" name="Renderer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Bouncers" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="EXIT_KEY_CODE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CLEAR_KEY_CODE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ADD_FILL_KEY_CODE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ADD_BORDER_KEY_CODE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NUM_TO_ADD" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_SHAPE_DIAMETER" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SHAPE_DIAMETER" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bouncers" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addBouncers" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="2488">
      <line>
        <point>
          <x>621</x>
          <y>281</y>
        </point>
        <point>
          <x>901</x>
          <y>281</y>
        </point>
        <point>
          <x>901</x>
          <y>1151</y>
        </point>
        <point>
          <x>651</x>
          <y>1151</y>
        </point>
      </line>
      <labelAssociation>
        <x>905</x>
        <y>720</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>1155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>625</x>
        <y>259</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>655</x>
        <y>1129</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2433">
      <line>
        <point>
          <x>281</x>
          <y>866</y>
        </point>
        <point>
          <x>281</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>285</x>
        <y>922</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>870</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>949</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>870</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>949</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2424">
      <line>
        <point>
          <x>711</x>
          <y>866</y>
        </point>
        <point>
          <x>711</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>715</x>
        <y>922</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>715</x>
        <y>870</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>675</x>
        <y>975</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>870</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>949</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1076">
      <line>
        <point>
          <x>1251</x>
          <y>71</y>
        </point>
        <point>
          <x>1221</x>
          <y>71</y>
        </point>
        <point>
          <x>1221</x>
          <y>1</y>
        </point>
        <point>
          <x>1291</x>
          <y>1</y>
        </point>
        <point>
          <x>1291</x>
          <y>31</y>
        </point>
      </line>
      <labelAssociation>
        <x>1240</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>9</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1237</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1277</x>
        <y>9</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2459">
      <line>
        <point>
          <x>691</x>
          <y>781</y>
        </point>
        <point>
          <x>691</x>
          <y>761</y>
        </point>
        <point>
          <x>451</x>
          <y>761</y>
        </point>
        <point>
          <x>451</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2458">
      <line>
        <point>
          <x>271</x>
          <y>781</y>
        </point>
        <point>
          <x>271</x>
          <y>761</y>
        </point>
        <point>
          <x>451</x>
          <y>761</y>
        </point>
        <point>
          <x>451</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="386">
      <line>
        <point>
          <x>461</x>
          <y>371</y>
        </point>
        <point>
          <x>461</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="387">
      <line>
        <point>
          <x>1321</x>
          <y>371</y>
        </point>
        <point>
          <x>1321</x>
          <y>361</y>
        </point>
        <point>
          <x>461</x>
          <y>361</y>
        </point>
        <point>
          <x>461</x>
          <y>326</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="675">
      <line>
        <point>
          <x>211</x>
          <y>521</y>
        </point>
        <point>
          <x>211</x>
          <y>481</y>
        </point>
        <point>
          <x>451</x>
          <y>481</y>
        </point>
        <point>
          <x>451</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="676">
      <line>
        <point>
          <x>641</x>
          <y>521</y>
        </point>
        <point>
          <x>641</x>
          <y>481</y>
        </point>
        <point>
          <x>451</x>
          <y>481</y>
        </point>
        <point>
          <x>451</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="677">
      <line>
        <point>
          <x>1131</x>
          <y>521</y>
        </point>
        <point>
          <x>1131</x>
          <y>481</y>
        </point>
        <point>
          <x>1321</x>
          <y>481</y>
        </point>
        <point>
          <x>1321</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="678">
      <line>
        <point>
          <x>1571</x>
          <y>521</y>
        </point>
        <point>
          <x>1571</x>
          <y>481</y>
        </point>
        <point>
          <x>1321</x>
          <y>481</y>
        </point>
        <point>
          <x>1321</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7">
      <line>
        <point>
          <x>441</x>
          <y>1041</y>
        </point>
        <point>
          <x>441</x>
          <y>1111</y>
        </point>
      </line>
      <labelAssociation>
        <x>449</x>
        <y>1064</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9">
      <line>
        <point>
          <x>601</x>
          <y>1041</y>
        </point>
        <point>
          <x>601</x>
          <y>1111</y>
        </point>
      </line>
      <labelAssociation>
        <x>606</x>
        <y>1069</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="23">
      <line>
        <point>
          <x>451</x>
          <y>181</y>
        </point>
        <point>
          <x>451</x>
          <y>140</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>160</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="936">
      <line>
        <point>
          <x>1251</x>
          <y>161</y>
        </point>
        <point>
          <x>981</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>1096</x>
        <y>167</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3401">
      <line>
        <point>
          <x>71</x>
          <y>261</y>
        </point>
        <point>
          <x>71</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>75</x>
        <y>295</y>
        <w>28</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3402">
      <line>
        <point>
          <x>281</x>
          <y>51</y>
        </point>
        <point>
          <x>391</x>
          <y>51</y>
        </point>
      </line>
      <labelAssociation>
        <x>317</x>
        <y>57</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>55</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>55</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>29</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>377</x>
        <y>29</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>40</y>
        <w>250</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>1110</y>
        <w>280</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>30</y>
        <w>280</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>40</y>
        <w>260</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>970</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>970</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>320</y>
        <w>180</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>10</y>
        <w>150</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>630</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>780</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>780</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>370</y>
        <w>430</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>180</y>
        <w>320</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>370</y>
        <w>430</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>520</y>
        <w>440</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>520</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>520</y>
        <w>540</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="22" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>520</y>
        <w>410</w>
        <h>85</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Color and Shape from java.awt">
      <noteGeometry>
        <x>570</x>
        <y>50</y>
        <w>100</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="11">
        <point>
          <x>571</x>
          <y>51</y>
        </point>
        <point>
          <x>541</x>
          <y>41</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
